namespace Core.Task4;

public class Clock
{
    public Clock(double hours, double minutes)
    {
        if (hours is < 0 or > 23)
            throw new Exception("Task 4 : Hours is invalid.");
        if (minutes is < 0 or > 59)
            throw new Exception("Task 4 : Minutes is invalid.");
        
        
    }
    
    // Тут должны быть аппроксимирующие функции, отображающие часы и минуты на круглых часах в градусы. Получены они из
    // заданных точек с помощью таких методов, как линейная, квадратичная, кубическая, показательная, логарифмическая,
    // гиперболическая, экспоненциальная аппроксимация и аппроксимация степенной функцией. На самом деле, учитывая
    // специфику задачи, единственно верным способом тут является линейная аппроксимация, но я все равно решил оставить
    // другие способы, т. к. рассчитывал я, естественно, не в ручную, а с помощью этого сервиса:
    // https://planetcalc.ru/5992/.
}